
== Setup

 $ git clone http://github.com/hassaku/try_recommendify.git 
 $ cd try_recommendify
 $ rvm use 1.9.2@recommendify --create
 $ echo 'rvm use 1.9.2@recommendify' > .rvmrc
 $ cd .
 $ sudo brew install redis
 $ gem install redis
 $ gem install recommendify
 $ sudo redis-server /usr/local/etc/redis.conf
 % redis-cli
 redis 127.0.0.1:6379> FLUSHALL
 OK

== Training
 
 $ ruby train.rb

== Recommendation

 $ ruby test.rb  
 商品１を購入した人はこんな商品も購入しています。
 商品名 : 商品３ 類似度 : 3.9285
 商品名 : 商品２ 類似度 : 2.1428
 商品名 : 商品４ 類似度 : 1.0714

